{
  "version": 2,
  "framework": "vite",
  "buildCommand": "pnpm run vercel:build",
  "outputDirectory": "dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "github": {
    "silent": true
  },
  "env": {
    "VITE_DEFAULT_LANGUAGE": "zh",
    "VITE_AVAILABLE_LANGUAGES": "zh,en",
    "VITE_SITE_NAME": "Multilingual Freelancer Blog"
  }
}