{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "pnpm vercel-build",
        "outputDirectory": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.+\\.[a-zA-Z0-9]+)$",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "github": {
    "silent": true
  },
  "env": {
    "VITE_DEFAULT_LANGUAGE": "zh",
    "VITE_AVAILABLE_LANGUAGES": "zh,en",
    "VITE_SITE_NAME": "Multilingual Freelancer Blog"
  }
} 